#python f-string 字串格式化
price_1 = 3.321
price_2 = -77
price_3 = 15.11
#小數點精確度
#加上:2f 表示小數點後2位
print(f"價格1 為 {price_1:.2f} \n" #取到兩位 3.321->3.32
      f"價格2 為 {price_2:.2f} \n" #-77 -> -77.00
      f"價格3 為 {price_3:.2f}")
#加上正號或負號, 輸入+
print(f"價格1 為 {price_1:+.2f} \n" #+
      f"價格2 為 {price_2:+.2f} \n" #+
      f"價格3 為 {price_3:+.2f}")

#對齊 < > ^
print(f"價格1 為 {price_1:10.2f} \n" #位數是10位數，輸出預設靠右對齊，
      f"價格2 為 {price_2:10.2f} \n" 
      f"價格3 為 {price_3:10.2f}")

print(f"價格1 為 {price_1:<10.2f} \n" #改成向左對齊
      f"價格2 為 {price_2:^10.2f} \n" #改成中對齊
      f"價格3 為 {price_3:>10.2f}") # 改成右對齊

print("-------------")
#混合符號時候有順序不然不會執行
print(f"價格1 為 {price_1:+>.2f} \n" #正負號搭配靠右邊對齊無效果
      f"價格2 為 {price_2:+^.2f} \n" #ˊ無效果
      f"價格3 為 {price_3:+<.2f}") # #ˊ無效果

print(f"價格1 為 {price_1:>+.2f} \n" #正負號搭配靠右邊對齊無效果
      f"價格2 為 {price_2:^+.2f} \n" # 
      f"價格3 為 {price_3:<+.2f}") # 無效果
